<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#121212" android:endColor="#393035"  android:angle="-90.0"/>
            <corners android:radius="10.0dip" />
        </shape>
    </item>
    <item android:bottom="20dip">
        <shape>
            <solid android:color="#393035"/>
            <corners android:bottomRightRadius="0.1dip"
                android:bottomLeftRadius="0.1dip"
                android:topLeftRadius="10dip"
                android:topRightRadius="10dip"/>
        </shape>
    </item>
</layer-list>