<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ggs.harryandrationalthinking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".levels.Level5.Level5"></activity>
        <activity android:name=".levels.Level5.Preview_lvl5" />
        <activity android:name=".levels.Level4.Level4" />
        <activity android:name=".levels.Level4.Preview_Lvl4" />
        <activity android:name=".levels.Level3.Level3" />
        <activity android:name=".levels.Level3.Preview_lvl3" />
        <activity android:name=".levels.level2.Level2" />
        <activity android:name=".levels.level2.Preview" />
        <activity android:name=".levels.Level1_1" />
        <activity android:name=".levels.level1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>