<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e3139</color>
    <color name="colorPrimaryDark">#2e3139</color>
    <color name="colorAccent">#822d3c</color>
    <color name="level1">#391F24</color>
    <color name="white">#F4F2F2</color>
    <color name="lv0">#000000</color>
    <color name="maikl">#696969</color>
    <color name="Potter">#822d3c</color>
    <color name="mamka">#C51162</color>
    <color name="sosedka">#82B1FF</color>
</resources>